<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3099D78D-24D8-428D-BDD1-C9B519ED933C}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3099D78D-24D8-428D-BDD1-C9B519ED933C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerHealth" ID="{F6693EB2-BA57-4B8E-9CE4-172FCF3E4F84}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
