<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D443419-4C0F-4177-9A8C-5AE9164B1D27}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9D443419-4C0F-4177-9A8C-5AE9164B1D27}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{929C4B72-CD34-4E1B-B1ED-32E38D71BB27}">
					<ObjectInclusionList>
						<ObjectRef Name="Fire_IceGem_Player" ID="{B0E096F0-EA68-40DB-9417-D238E2DD13C8}" WorkUnitID="{27ACFC61-8688-482D-A1F6-F21654EA4BDE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
