<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C8D50DF-9332-4041-BBA0-0CC7628B7E9A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6C8D50DF-9332-4041-BBA0-0CC7628B7E9A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9194C47B-E7F8-4E59-B4AC-2FABFB8EC3F7}" WorkUnitID="{141C95E1-194B-4022-AFBE-0B0DB7159FAE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
