<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27ACFC61-8688-482D-A1F6-F21654EA4BDE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{27ACFC61-8688-482D-A1F6-F21654EA4BDE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Main" ID="{053BFFA4-63D7-4C2B-A974-534BC0B76440}" ShortID="90423630">
					<ChildrenList>
						<Event Name="ItemMagic" ID="{B0798EC6-6FAA-46EC-89C9-3674537A70FA}">
							<ChildrenList>
								<Action Name="" ID="{8C10CD59-46AD-48B8-8EE4-26935AC1D791}" ShortID="203">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Magic" ID="{6EFF8CA3-BF8A-44E6-A8EE-113E31304B3E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemWizardHat100" ID="{1BE4C985-3736-4DA0-A29B-F3AE2CC359F8}">
							<ChildrenList>
								<Action Name="" ID="{CC2F3FFA-99C2-474F-BAE9-9E1F286DD0DA}" ShortID="205">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wwizard_Armor_100" ID="{10A82AB0-62DA-4F29-8E60-52DE2575951B}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemHealth100" ID="{3F0A3FBB-3263-4C35-90D5-17307F4C4DA1}">
							<ChildrenList>
								<Action Name="" ID="{7CF81F51-B995-4283-B418-EAEB618D4C65}" ShortID="207">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Magic" ID="{6EFF8CA3-BF8A-44E6-A8EE-113E31304B3E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SuperGemPup" ID="{58F00292-CAF4-4D04-BE74-D1D21806773B}">
							<ChildrenList>
								<Action Name="" ID="{1A0C69CB-91D4-4F39-9AE8-29C7383A010D}" ShortID="463182436">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{0B88A8D2-2D65-4B5E-A92A-10DB34C07E8F}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D96D88E8-E2C1-4BE2-B7AF-E580D6DFCF46}" ShortID="645651055">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SuperGem_Pickup" ID="{938BCF69-2A31-4219-9861-05380A45968D}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemSpawn" ID="{9A7221A4-52E5-4429-9A4E-3716FD688A64}">
							<ChildrenList>
								<Action Name="" ID="{B1E0B5CE-FC09-4469-8219-C49DE8A6E9AD}" ShortID="211">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Back" ID="{26BE8184-D8F0-4871-95A5-90134522F387}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump" ID="{4212662A-B229-40BE-9BE1-393511386E9A}">
							<ChildrenList>
								<Action Name="" ID="{403AE100-0814-4EF7-925F-91906BB3E094}" ShortID="213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{68F6A2A6-6900-491D-B0C5-CEE97FCF28D1}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JumpPad" ID="{22CE361F-098A-40C5-8D58-4269ECB52215}">
							<ChildrenList>
								<Action Name="" ID="{42D20B0A-5594-4F8F-BF16-6CF750FC67AB}" ShortID="215">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Launch_Pad" ID="{EE540392-75D5-45F2-B677-637096B61013}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NoMagic" ID="{56E499DA-4FC2-43B8-8E8D-CFBC892B0363}">
							<ChildrenList>
								<Action Name="" ID="{BB395E59-1D1A-44F7-BE4B-429DBC22162A}" ShortID="219">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NoMagic" ID="{2B93227B-AD4A-49B0-96B0-0E6A16F0FE43}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PupOut" ID="{0ABED480-604B-495D-844D-E5692F8E1137}">
							<ChildrenList>
								<Action Name="" ID="{D68A651A-09A5-4A96-A953-D21FD5D8C353}" ShortID="243">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SuperGem_Depleted" ID="{5CD68228-1B3F-4F7F-AB5D-899017527096}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{448A70DD-1F59-4E87-AECE-D0E28AC20BF9}" ShortID="450483400">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{DE75061E-028A-4D05-8487-2B76CFA42B90}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Teleport" ID="{A53D8E87-9E41-4366-B168-2AB3FB6A46AF}">
							<ChildrenList>
								<Action Name="" ID="{E062B817-26AF-4A31-89F0-56878FC4E444}" ShortID="265">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Teleport" ID="{7E422F5C-D4D8-4B3F-B2CE-8E11467AC08C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SwitchMagic" ID="{77BABEC5-EEFB-4C21-B44E-7EB212A60E9C}">
							<ChildrenList>
								<Action Name="" ID="{58573B0D-CD44-41B9-8590-87AA687E8EC1}" ShortID="267">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SwitchMagic" ID="{F9499CCA-1AB5-4EA8-A968-88A9C198F3BA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PupMagic" ID="{BB69BF0B-CDF5-450E-933F-B40EEDB02714}">
							<ChildrenList>
								<Action Name="" ID="{A0CBA38C-CB7E-41F3-9CDD-93E28F6D06ED}" ShortID="767636900">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SuperGem_Blast" ID="{AB7C0126-9CC4-499B-8505-B378594A6DF9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Teleporter" ID="{D0A1EB3B-91EB-4ECA-BEF6-9AD698A9E847}">
							<ChildrenList>
								<Action Name="" ID="{A191729C-2EFB-4CB2-90F5-A9E8028DB9B0}" ShortID="40247585">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Teleporter" ID="{D66CB284-CED0-48AF-B3D7-CD505EF6CE33}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spawn_Player" ID="{1DEAF8C5-246D-41D6-8BC3-EDCBB975F86A}">
							<ChildrenList>
								<Action Name="" ID="{F0BA027F-04CA-4848-9E6D-ED09A7131A6F}" ShortID="468108693">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alive" ID="{9C5D7F20-92FC-4387-9BCC-F6F4D27F9B34}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8D738F85-6E19-4CF5-B93C-70170BCE2834}" ShortID="830568995">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{DE75061E-028A-4D05-8487-2B76CFA42B90}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0763967C-AF9E-4E29-89EF-A9D39055A859}" ShortID="540349411">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{775A9F44-C705-44B4-B0F6-CAD5DE184C9A}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Magic" ID="{3D99FC46-8618-43CF-A190-4DA8797FC387}" ShortID="355917860">
							<Comment>Fire_ events are for all weapons. End_ event happens on a weapon projectile when it reaches its destination. Hit_ event is played at the location of the projectile hit.</Comment>
							<ChildrenList>
								<Event Name="Fire_Slimeball_Monster" ID="{A94DFA81-4AE0-487E-AD22-F2B62573D4CD}">
									<ChildrenList>
										<Action Name="" ID="{927966FD-51D8-445D-ABB4-0DAD57965DF4}" ShortID="1036282719">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Slimeball" ID="{A36BC800-E88F-443E-862C-E0809386DD07}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Bite_Monster" ID="{20A0D363-B997-48F1-82E4-33226215CE3A}">
									<ChildrenList>
										<Action Name="" ID="{AE58DCB7-43DD-41EC-A9AF-E391795C778C}" ShortID="83614731">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PigGrunt1" ID="{DDF2AD68-EE7B-46C2-A393-41E8623A5EFD}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Iceball_Monster" ID="{44320F89-37DD-47BF-90B4-475F39DDD870}">
									<ChildrenList>
										<Action Name="" ID="{3D55264F-3CAA-4FE0-9CB1-36296CF5C11A}" ShortID="1048190005">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Fireball_Monster" ID="{E2BFDC16-779C-4D15-8D4E-C940818E5DD3}">
									<ChildrenList>
										<Action Name="" ID="{AD64DCEA-7330-4BE2-B980-AAB0A0078CF1}" ShortID="473086050">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireBall" ID="{A9D64C15-1A92-435C-BB97-1A69ABC95C9C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Fireball_Monster" ID="{40000095-17E5-4926-9DFF-EE98AA5A5106}">
									<ChildrenList>
										<Action Name="" ID="{357BBBE2-8AC0-4D0E-B9E9-FB56AD011C27}" ShortID="463293701">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireBall" ID="{A9D64C15-1A92-435C-BB97-1A69ABC95C9C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Fireball_Monster" ID="{168D9E44-E66F-4509-A046-FE1AC513959A}">
									<ChildrenList>
										<Action Name="" ID="{22F4C2BD-8453-4616-858D-9DF185F16009}" ShortID="216829821">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Silence" ID="{3E8811A3-69A3-4011-A7C6-D171ABA7AB16}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Iceball_Monster" ID="{130F1CA7-01C2-499A-A468-4E6699000AD2}">
									<ChildrenList>
										<Action Name="" ID="{A96EBEAC-E519-49D8-8B5B-81A8EBE39AB6}" ShortID="689085769">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Slimeball_Monster" ID="{04BC0749-F2E2-49F9-9BFF-A5CEDDA4047E}">
									<ChildrenList>
										<Action Name="" ID="{331C1530-0CE8-40DD-88F3-A18D85AAEF64}" ShortID="964113488">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Silence" ID="{3E8811A3-69A3-4011-A7C6-D171ABA7AB16}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Iceball_Monster" ID="{E4844786-F014-4A01-8157-7E0ECF0208A8}">
									<ChildrenList>
										<Action Name="" ID="{75D2B469-60F9-4470-AC77-4FE2BD758FD9}" ShortID="192686296">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Iceball_Player" ID="{861B53EF-F969-4941-90C1-F76CCE5AF889}">
									<ChildrenList>
										<Action Name="" ID="{06F6FCDA-EABF-4207-B2D1-61605BE01A9D}" ShortID="666899328">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Slimeball_Monster" ID="{364992D2-A302-4332-85AB-BEF09EF9BF8F}">
									<ChildrenList>
										<Action Name="" ID="{EC50283B-61A8-4508-84CC-0D886BB2553E}" ShortID="129564623">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Slimeball_Hit" ID="{64F2A5E2-031E-4F6C-8A7F-F2239CC3EA50}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_FireGem_Player" ID="{4A9272CB-4C58-469C-BA1B-6A95E1475CEE}">
									<ChildrenList>
										<Action Name="" ID="{2B53C4F2-9019-4B65-AF37-A72443E9F46D}" ShortID="598320767">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem Blast" ID="{8287EDC0-EE70-420D-8AD2-3821B584D8A6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{57130AD7-86DC-4DDC-B6F6-5A1D1600E152}" ShortID="258055249">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem_Flight" ID="{A6351FF0-D488-4DA8-8131-56A07AAE0E97}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{65873D35-D216-4399-9569-908B3CC4C7E5}" ShortID="1001653755">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem Drop" ID="{69BC4D28-419B-470B-A82B-40532859BBA3}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4C622559-B983-43BE-BFA8-AA2F84B69B53}" ShortID="634254401">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Recharge_Woosh" ID="{36CA3801-FEA5-45BF-A917-3404E70DBCBA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{74785CDB-6B3D-4724-8ACE-6E15DC85288F}" ShortID="860674881">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Recharge_Magic" ID="{A81D8CDF-EEC0-45C9-B61E-785AEE730547}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_IceGem_Player" ID="{DF884660-E441-4668-A578-E858343B93FB}">
									<ChildrenList>
										<Action Name="" ID="{2D313CF0-820C-4354-8951-5D8F767C9A81}" ShortID="681579879">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="IceGem_Blast" ID="{46A8DD12-AC15-4FC9-92E1-9A4150EDA7E6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A12DBEA2-EECF-43A5-9C55-BF7851ADC629}" ShortID="7497320">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem Drop" ID="{8D3413A4-1EF1-4DFC-AE71-244A32EB0BC1}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B3BD7583-0E99-488C-8B1A-497C92FB426D}" ShortID="513649857">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Recharge_Woosh" ID="{0F26D1B6-37F3-47EB-8C12-42BC11054B7F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5A6E90D9-8E3F-4361-BEC9-FBB9E2C6C1E6}" ShortID="721444955">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Recharge_Magic" ID="{C8529C00-EDC6-4B3F-A7B9-526415ACF81E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_PoisonGem_Player" ID="{3DE022E6-67F2-4A8C-B0AE-FF37FACE2FE9}">
									<ChildrenList>
										<Action Name="" ID="{BD82E4EE-9962-4945-92B6-9F71AEFE0D5E}" ShortID="549142820">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PoisonGem Magic" ID="{DC62F990-B8CF-4A98-BB79-DD7C02C6D5EA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0068DC73-F1BD-4A96-A8EC-DB2F4C60C510}" ShortID="1035370881">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PoisonGem_Bubble" ID="{8376A30C-4ABF-4B04-AC06-C7EE0BB7F36A}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_LightningGem_Player" ID="{B118C846-194F-45D0-96AC-1836892024CF}">
									<ChildrenList>
										<Action Name="" ID="{80A4AEF4-F1DC-4832-8B36-C11040A35549}" ShortID="1066690184">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LightningGem Magic" ID="{1510F866-7AD1-41B7-B1E1-9461304C0A50}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F12F61C8-60FC-40B8-974A-DD51B1B3CBEA}" ShortID="1069322472">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem Drop" ID="{28FF234E-AEC7-4D9C-830E-2B6242C16401}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9D981597-1244-4EF6-A7A0-F4FC1E331017}" ShortID="870262738">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Recharge_Woosh" ID="{E7EAE1EF-8622-46DC-A1BD-7E56C4AA7E18}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DB2D4D7B-99FC-42FC-A6BB-ABD92C39EE8E}" ShortID="303197269">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Recharge_Magic" ID="{83A29D30-93A4-4BEA-86EB-ACF0E997824B}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_LightningGem_Monster" ID="{C9AD2CA0-FE5E-4EDF-B7CE-B97B0D54529D}">
									<ChildrenList>
										<Action Name="" ID="{D8160D6B-1392-40EE-BB67-823602B405FD}" ShortID="741167554">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LightningGem Magic" ID="{1510F866-7AD1-41B7-B1E1-9461304C0A50}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_IceGem_Monster" ID="{4FA6A898-4FB5-40E9-B48C-20F0E0407A00}">
									<ChildrenList>
										<Action Name="" ID="{2C80E78A-9D12-4AF9-83FD-FDD455964212}" ShortID="210287362">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="IceGem_Blast" ID="{46A8DD12-AC15-4FC9-92E1-9A4150EDA7E6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_PoisonGem_Monster" ID="{067F395B-A110-4585-87D3-AB835962107F}">
									<ChildrenList>
										<Action Name="" ID="{AF7E8F85-45F3-4A21-9D2D-912A9BF8EBE1}" ShortID="121016545">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PoisonGem Magic" ID="{DC62F990-B8CF-4A98-BB79-DD7C02C6D5EA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_FireGem_Monster" ID="{B148845D-B917-4D6C-B559-B396112F3AAA}">
									<ChildrenList>
										<Action Name="" ID="{CE9846E6-D89A-4BB9-8F00-0D80A00949C9}" ShortID="624419529">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem Blast" ID="{8287EDC0-EE70-420D-8AD2-3821B584D8A6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{012AB054-7685-4049-AF47-D3D342976793}" ShortID="460335351">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem_Flight" ID="{A6351FF0-D488-4DA8-8131-56A07AAE0E97}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_FireGem_Player" ID="{01F48F0E-4D5B-444C-A044-795C96BD1D58}">
									<ChildrenList>
										<Action Name="" ID="{F05329D1-D308-4E9A-A807-30755C7D15E8}" ShortID="156480402">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem Explode" ID="{5018B122-4A4A-4DA6-931A-93400D14A50F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_FireGem_Monster" ID="{5BFBF994-1D43-45EF-BFDA-25D0D971F88E}">
									<ChildrenList>
										<Action Name="" ID="{6012A90A-84FD-4EA6-A78E-15B4FF5BDEED}" ShortID="217287335">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem Explode" ID="{5018B122-4A4A-4DA6-931A-93400D14A50F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Staff_Player" ID="{EE3AB00B-A436-4365-8215-7185F8B4D03D}">
									<ChildrenList>
										<Action Name="" ID="{76DB8DEA-BFF4-445D-A88D-8EEBCEF99A22}" ShortID="889384209">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Staff Swing" ID="{EC698C98-6F1C-4D65-92D1-A398C1004750}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_FireGem_Player" ID="{D57BEA68-2E9F-4461-9425-917795490C71}">
									<ChildrenList>
										<Action Name="" ID="{90434D52-90D6-4626-8876-B548C2733014}" ShortID="931333760">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem_Flight" ID="{A6351FF0-D488-4DA8-8131-56A07AAE0E97}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_FireGem_Monster" ID="{83920277-EC7E-4512-AC67-526E171A5AD0}">
									<ChildrenList>
										<Action Name="" ID="{C13DAFC8-3016-431F-A91B-F973992662BE}" ShortID="436226042">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem_Flight" ID="{A6351FF0-D488-4DA8-8131-56A07AAE0E97}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Grunt" ID="{4848BA2A-AD38-4209-8623-50E512EA1005}" ShortID="572920229">
							<ChildrenList>
								<Event Name="Grunt_Rat" ID="{51C8D807-0780-4737-A611-4B740234FC5F}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{D65F753B-E354-4310-BF21-20C6101FE593}" ShortID="637826872">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Goblin" ID="{4CE88C3B-8B3B-4C73-BB07-78B83CB03E1D}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{5CAF9FFD-A525-4537-B303-1F3A2CF36804}" ShortID="774254654">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Knight" ID="{96CA7E4C-9964-424F-86F1-AAD77FF489F3}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{32D90EA0-F85B-4C5F-A6C9-8A610DBE613B}" ShortID="842392788">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Ogre" ID="{03810D9B-F309-4F95-95BD-03ABD869CE9F}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{D42CA608-3E14-4ADB-81BA-1D384265EB55}" ShortID="387483274">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Slith" ID="{C4B93432-EAFB-4727-9934-D0BCA02DCD99}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{0D3882F1-840B-4E12-8833-867137CDE1AD}" ShortID="206416619">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_HellPig" ID="{A02938C8-6BEE-4AFD-99DC-BF0E9B1AA592}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{07183707-BFE4-46A9-A395-2B131A8BDD75}" ShortID="209845408">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Rhino" ID="{35453EED-FF54-45F8-A53B-545FCE28750C}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{EDE33030-2FAA-4095-835B-1F6FDF377D75}" ShortID="1050935335">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Bauul" ID="{149F3D8C-2A04-4EE8-92E1-FA290E63F382}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{E83A5C2A-9657-41D3-942C-A7BCBD937953}" ShortID="199">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Defeated" ID="{9EA5EE06-D811-4E34-AABF-BBF2928FF4FF}" ShortID="466082963">
							<ChildrenList>
								<Event Name="Defeated_Player" ID="{53536978-75D5-48D0-B19B-210DC5361B10}">
									<ChildrenList>
										<Action Name="" ID="{B6FE4D06-77D8-42D3-98A8-CFE6A6DE6EE2}" ShortID="828099102">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated" ID="{0FA7AA01-7ED4-4FD1-AA25-7A2F6BE395DA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{81FA6D9C-DD76-4A7E-A5F6-BE48DE6CBD0F}" ShortID="681055154">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated" ID="{88957439-75EF-4388-B7D5-C80FBE8EE054}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Hellpig" ID="{C44FBFDF-69FD-4725-A59A-60218622E8E6}">
									<ChildrenList>
										<Action Name="" ID="{A6CF1BFC-1FA5-48A5-9B44-A8B275B521C6}" ShortID="170">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Hellpig" ID="{F47421E9-F12D-4FB8-8FEF-48C36572DA31}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Slith" ID="{DA4A99C0-11A8-4775-9CB0-313B649A4EF0}">
									<ChildrenList>
										<Action Name="" ID="{5F4CFAA5-9C6F-4D42-9325-4083EBC5B0FA}" ShortID="162">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Slith" ID="{BEB0E0E8-DEDA-4573-9474-852E15B468E4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Bauul" ID="{7F25EA4C-64D7-4F64-8377-A13B40632EAE}">
									<ChildrenList>
										<Action Name="" ID="{B70EDC70-F9FB-4805-A7FF-15FCEE3D43CF}" ShortID="148">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Bauul" ID="{70BF2B76-7BDE-4F68-BE27-D7E596D76AAB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Goblin" ID="{1D8D3EF7-42EC-4F51-BA4C-8E70E3B209BF}">
									<ChildrenList>
										<Action Name="" ID="{F0487929-9620-468B-A684-B5E8AB84B8D9}" ShortID="175">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Goblin" ID="{2E561525-1E49-4558-8E3C-4E4428026686}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Knight" ID="{436BA767-3B47-439F-8065-F90293122F4B}">
									<ChildrenList>
										<Action Name="" ID="{26832DEC-7AE8-4B73-ABF3-817F6FC10EF1}" ShortID="152">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Knight" ID="{6A062618-D9E4-42DF-8D86-FDA704CA16F4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Ogre" ID="{1EDB3AEF-BE3D-473F-9E09-208C95E413BE}">
									<ChildrenList>
										<Action Name="" ID="{5002E0D4-21AD-43A4-8F66-B8A5C7E2FD67}" ShortID="173">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Slith" ID="{BEB0E0E8-DEDA-4573-9474-852E15B468E4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Rat" ID="{8AD99EFE-C695-4AAB-A0C6-1C664D2C8461}">
									<ChildrenList>
										<Action Name="" ID="{D60FB5BB-2CF8-40BE-9BBC-F93602F0A423}" ShortID="177">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Rat" ID="{0DA06616-18EE-4177-A635-283651D249BF}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Rhino" ID="{0CAF8333-BD93-4952-B5B9-FD3078F8F165}">
									<ChildrenList>
										<Action Name="" ID="{98F99ECE-90F1-4284-8FD1-8C516506A685}" ShortID="156">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Rhino" ID="{B209173F-9971-454E-AC6E-B8F464155F15}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Foot" ID="{93C44019-FA6F-498B-8642-14232961A397}" ShortID="535311334">
							<ChildrenList>
								<Event Name="Foot_Player" ID="{4511782C-77A5-4EC7-B86F-1A914C7395DB}">
									<ChildrenList>
										<Action Name="" ID="{C7C738A4-BDB4-4134-B2E6-750F2F34AB60}" ShortID="929994584">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Goblin" ID="{DA751EA6-547C-422C-AEE9-444AB03306A2}">
									<ChildrenList>
										<Action Name="" ID="{C01A63DC-CBB7-4382-ACA1-76C2E0612569}" ShortID="167">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Monster_Footsteps" ID="{66E410D9-6252-4038-BAA3-DC0FF68942DE}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Bauul" ID="{9FAE8CB1-1076-49FF-A0B2-E9DED53AF113}">
									<ChildrenList>
										<Action Name="" ID="{8E15038F-524F-453F-8924-30A2DC840FF3}" ShortID="164">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{51753369-055C-41F9-87D4-2F18071ABC73}" ShortID="926095707">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bauul Foot" ID="{4FB2B954-9C0C-4A47-99E0-3F5988F8B98A}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_HellPig" ID="{6007AD37-CD64-485C-973C-2800C0A12B9B}">
									<ChildrenList>
										<Action Name="" ID="{0AD513DE-D450-48CB-9DB7-91F000D59C7A}" ShortID="169">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Monster_Footsteps" ID="{66E410D9-6252-4038-BAA3-DC0FF68942DE}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Knight" ID="{5259E026-E09A-4967-9090-7F7C3D289EB1}">
									<ChildrenList>
										<Action Name="" ID="{953BCBAA-36E1-4A32-A329-91A676B68334}" ShortID="172">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Knight_Footsteps" ID="{DE29B2A1-80F8-43F5-8F02-923C74F9426E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{06EE23AA-2470-419A-8917-945DC3E33198}" ShortID="747069578">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Metal" ID="{2D9DFBAB-F9D3-4DE7-A80D-BCDAD257F82E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Ogre" ID="{DAFA760C-25F3-4574-81D6-0E8DEF03F404}">
									<ChildrenList>
										<Action Name="" ID="{AF1D0DFD-6867-473F-8011-84DF92DB2604}" ShortID="176">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Monster_Footsteps" ID="{66E410D9-6252-4038-BAA3-DC0FF68942DE}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Rat" ID="{9446398F-B518-4CA6-9E72-3A15B1EA548E}">
									<ChildrenList>
										<Action Name="" ID="{8D7739C4-0CA5-444D-A5FD-F9884BC6A544}" ShortID="186">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Monster_Footsteps" ID="{66E410D9-6252-4038-BAA3-DC0FF68942DE}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Rhino" ID="{4EE6DB45-28F7-48A1-AD5B-8455CC4B286C}">
									<ChildrenList>
										<Action Name="" ID="{547FF4BB-2F2B-479D-8B95-C578ACDF84ED}" ShortID="188">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Monster_Footsteps" ID="{66E410D9-6252-4038-BAA3-DC0FF68942DE}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Slith" ID="{685B470C-ADC5-4B2A-B1DF-2F83B22791E8}">
									<ChildrenList>
										<Action Name="" ID="{2DFD3C43-D69C-4B84-B805-B3ED7E2A3915}" ShortID="197">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Monster_Footsteps" ID="{66E410D9-6252-4038-BAA3-DC0FF68942DE}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pain" ID="{CFF54D71-BD47-493C-8D32-E1BCAAEC828C}" ShortID="901355882">
							<ChildrenList>
								<Event Name="Pain_Rhino" ID="{FC08A670-76D3-4D05-A726-79918335721F}">
									<ChildrenList>
										<Action Name="" ID="{2F817DEC-2A3C-496B-98E0-736AC7ECB3AC}" ShortID="235">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Rhino" ID="{73AE4949-A90F-4399-9009-8B51889027BC}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Slith" ID="{68B553D5-0722-4916-BE8D-FEA731505008}">
									<ChildrenList>
										<Action Name="" ID="{7D78752F-3376-48D7-85D8-682E4B4703BE}" ShortID="237">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Slith" ID="{D90CD5B1-E618-4B76-8DAC-5227C0BE7575}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain" ID="{205CAFC8-40E9-4916-AEF4-AD19AAEE452D}">
									<ChildrenList>
										<Action Name="" ID="{27B34FCF-C9F5-4F96-83C3-6D7F18760FC1}" ShortID="221">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain" ID="{43397481-8324-41C6-8098-4481D132BFF0}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C55692A8-D4BB-4AD5-8509-77AD32A34968}" ShortID="664340133">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Body_Impact" ID="{7F2C03FB-C0AA-42D4-A29B-F98126982FC9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_HellPig" ID="{2DE4E6E0-B459-48F2-A32D-72A7F83546C6}">
									<ChildrenList>
										<Action Name="" ID="{3DB5DA7D-77D6-4F98-84C9-165D42C16704}" ShortID="227">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_HellPig" ID="{B83205E2-7430-4BD5-B8DB-0E1872710047}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Goblin" ID="{A3782F49-31DF-499A-95CB-1B9BDCFABECC}">
									<ChildrenList>
										<Action Name="" ID="{F4C99835-8E15-4003-982B-F516C0E01E1F}" ShortID="225">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Goblin" ID="{5B604311-E2AD-4F70-A349-98D2CBAC2F2A}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Ogre" ID="{BF839116-1261-46B6-BF4F-F23EB8ED32CB}">
									<ChildrenList>
										<Action Name="" ID="{5E7A7AFC-7A1A-45E6-B2AC-9375AE61C670}" ShortID="231">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Ogre" ID="{FF6E7CE1-7D83-46A4-8161-6AACA3236462}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Knight" ID="{4BFFA11E-2E18-42BF-A451-97979548A43F}">
									<ChildrenList>
										<Action Name="" ID="{078E5C65-3C50-41F2-80D8-C8B3ADA5AE9B}" ShortID="229">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Knight" ID="{0BBBC80B-FC0F-47C1-8A75-079FEE56EF46}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Bauul" ID="{85B5B4BD-1197-4D96-A07D-92794DD0D681}">
									<ChildrenList>
										<Action Name="" ID="{9B2B48F9-CEBE-4238-8BB9-D4B52A840404}" ShortID="223">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Bauul" ID="{57C112C8-FC1A-4BA9-B29D-2520E189A313}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Rat" ID="{F58E49A2-BBD5-43D4-9B73-B634B778B780}">
									<ChildrenList>
										<Action Name="" ID="{57B513AD-0837-4A48-9B1A-730971C87BEF}" ShortID="233">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Rat" ID="{93BD37D3-FD81-4504-AA67-263C7719BF1F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="ItemHealth200" ID="{08E61A8E-FA7E-4E7C-83AC-1C190872AE25}">
							<ChildrenList>
								<Action Name="" ID="{DE732CB0-5FA3-41C8-834B-8FA7C8610909}" ShortID="96760042">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Magic" ID="{6EFF8CA3-BF8A-44E6-A8EE-113E31304B3E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemWizardHat150" ID="{020A7B26-0A15-456F-A7C9-54066E648808}">
							<ChildrenList>
								<Action Name="" ID="{D618FAC9-DFEE-4072-9415-BAA6F39D88A5}" ShortID="72350776">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wwizard_Armor_150" ID="{E28DCDDC-BA34-41A1-922D-BADF9800349A}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Loaded" ID="{E464FAB2-284E-4319-8B62-539998239556}">
							<ChildrenList>
								<Action Name="" ID="{BAC92D2F-1794-4477-8F5B-7BA75E38B86A}" ShortID="724221992">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{16D9FA3F-49F1-43D0-BC85-8539D82AC5EF}" ShortID="1025517372">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heartbeat" ID="{7ED038A7-1ED6-49A9-85FE-82B73701B3B9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spawn_Monster" ID="{DB0ADE6E-AE3E-455E-A633-FE994D97D0BC}">
							<ChildrenList>
								<Action Name="" ID="{6982A4ED-584F-4EBC-94D5-87F71551011F}" ShortID="729552017">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Probability" Type="Real64" Value="47"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Monster_Spawn" ID="{501B59E8-3953-49D0-9DD9-2F60E5C41019}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Land" ID="{83182D42-47A3-4964-87FA-B4A55AED6E3F}">
							<ChildrenList>
								<Action Name="" ID="{BBF8A9CB-D261-4983-997D-16BC342CBF9A}" ShortID="616543400">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Land" ID="{06434C4A-26EF-46DB-875B-6D50FFD56734}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Maps" ID="{5B0FE73D-53DA-4B71-80B0-445ED68905A9}" ShortID="234364399">
					<ChildrenList>
						<Folder Name="DCP_the_core" ID="{C094B7CC-94A4-402B-AB61-D996CDC7645C}" ShortID="791314227">
							<ChildrenList>
								<Event Name="DCP_Enter01" ID="{7B1B391B-00D4-4E1C-8B6A-CBB80208E2D3}">
									<ChildrenList>
										<Action Name="" ID="{12C167B8-CA03-41F8-A940-14B1E416B9C1}" ShortID="668680615">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter01" ID="{7DD87AB4-4467-40DA-A75C-884987EDE976}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter02" ID="{E146FF57-9145-4ED9-BA95-72C9A14D58E2}">
									<ChildrenList>
										<Action Name="" ID="{B23DDD0B-4C05-4722-897F-B4E3EA23C900}" ShortID="449676081">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter02" ID="{200F34F0-BD3C-45CF-8723-028C53432F8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter03" ID="{8222E25C-0AB6-4BF6-9718-1FE611CD4AE6}">
									<ChildrenList>
										<Action Name="" ID="{CB915DFC-5E6A-4CE4-9AA9-ED5454EB6393}" ShortID="825361395">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter03" ID="{2C8ADC29-E4C7-4504-A599-5EC9F779FDB4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter04" ID="{D6EB81D9-DA48-4CA1-8E4D-BDDA293A8588}">
									<ChildrenList>
										<Action Name="" ID="{065F533E-79BE-46D2-AE91-A0DB5C27B5F9}" ShortID="1048182082">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter04" ID="{FF4B8AEF-AB4F-47DB-A4B7-13D4BE2A2216}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter05" ID="{08141457-D448-45E4-BA7F-E7DC6A9F0AB7}">
									<ChildrenList>
										<Action Name="" ID="{59FF3D3F-CA13-496C-99C2-1680A46856D0}" ShortID="506009936">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter05" ID="{1C33283D-1A87-42B8-B19A-32AFFD282D6F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter06" ID="{460A1FFF-A8F0-4B65-9320-8FCB4AC5133E}">
									<ChildrenList>
										<Action Name="" ID="{0177C2F6-EE84-457E-8845-179B28191E4F}" ShortID="590098147">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter06" ID="{8509F52A-A185-42B1-8CFB-1353A2B29813}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter07" ID="{FAF6C90D-88A4-4B7D-BDA1-07847B29C70C}">
									<ChildrenList>
										<Action Name="" ID="{4DB419F3-FC96-44E4-8FDC-A91843CC4613}" ShortID="121905173">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter07" ID="{A77FA31E-5E77-4878-A7BF-0FE843AB4772}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter08" ID="{181D23B4-6EF0-4D27-A030-8CF2D841B706}">
									<ChildrenList>
										<Action Name="" ID="{A60DC018-44B9-4669-A24D-B15082E3A16E}" ShortID="328618239">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter08" ID="{F4E5EC97-5302-4C41-B77A-296C0EF8F779}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter09" ID="{E96EB0A8-ED5B-4300-BF34-24292A19C3EC}">
									<ChildrenList>
										<Action Name="" ID="{BEB99ACF-6EE6-4A8E-A40E-D3B740D565DF}" ShortID="269232217">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter09" ID="{A9614D11-F2FE-4C31-9039-40B9744323AB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter10" ID="{D279263B-B46C-4061-BA78-753C7DACCC07}">
									<ChildrenList>
										<Action Name="" ID="{8868E636-BF95-4C50-BDC5-8602CFBA8CB6}" ShortID="403117437">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter10" ID="{51855C9A-7E65-4DA5-BF4E-5E256ABC3EAB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter12" ID="{A70674F8-4F66-4DA9-ABBD-28186D9D9D57}">
									<ChildrenList>
										<Action Name="" ID="{04B9D151-28F6-4258-9B4B-E420BA80AACD}" ShortID="440087062">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter12" ID="{8245FCFA-1672-490F-968F-6AC97D261D5E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter11" ID="{C973B2AC-87B4-4308-A7A7-C97B0662A2FC}">
									<ChildrenList>
										<Action Name="" ID="{5556CF73-E965-446B-B76D-DBB979D9C311}" ShortID="996635876">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter11" ID="{90AD5DD5-82E7-4E0C-A84E-2FBCC94EDCE4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Signal01" ID="{2708D91D-7F5A-4754-8C0E-CB65A4D3FE65}">
									<ChildrenList>
										<Action Name="" ID="{22A100BD-66BF-4D81-9264-5ED6B9641C9C}" ShortID="928798667">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="signal01" ID="{5C622E78-21A8-406A-AD95-E8E70B4C2CBB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Signal02" ID="{4BE1DCE2-7864-4D4E-BD2C-7F2E9D1271F5}">
									<ChildrenList>
										<Action Name="" ID="{78202EC3-5FBB-464F-87C2-7F5675E383FE}" ShortID="175309311">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="signal02" ID="{E4B17225-4ED9-4607-BC37-979B1BF9B5F3}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Music" ID="{286E1228-C70E-4521-BE23-4944D536BD11}">
									<ChildrenList>
										<Action Name="" ID="{43F5588F-5DF6-45BB-B6D7-C3BF8A7A9B50}" ShortID="507825103">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cube_Main_Theme" ID="{0292C951-8D78-4555-926F-43A2E95FE7A6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
